<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  	<meta name="description" content="The Bitters Column is a bi-monthly publication about forming a feminist graphic design practice in conversation with others." /> 
		<meta name="keywords" content="TBC, women, feminized labor, archive, onions, feminist publishing"/> 
		<meta name="author" content="Malva Askerup" />

		<title>The Bitters Column</title>

  <link rel="icon" href="assets/images/favicon/loj.png"/>

  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="https://use.typekit.net/iww7ucv.css">
  <link rel="stylesheet" href="assets/css/style.css?ver=1.0">
</head>


<body class="happening">
<div class="page-wrapper">


  <header>
  <a href="#" id="header-title">
   The Bitters Column <br>
    <span style="display:inline-block; margin-left: 1rem;">(events)</span>
  </a>
</header>

  <!-- Keep the header popup -->
  <div class="popup popup-index" id="popup">
    <div class="popup-content">
      <button class="popup-close" id="popup-close">&times;</button>
      <p>The Bitters Column is a bi-monthly publication about forming a feminist graphic design practice in conversation with others.</p>

      	<p>The Bitters Column launches every first of the month.</p>
          <p>
          The first launch was on April 1, April Fools’ Day. Bitter drinks and jokes was served at 6 p.m., Bodega De Posthoorn, Den Haag .
        </p>
        <p>The second launch will be on May 1, International Workers Day / Labor Day, at Paradise, Den Haag (time and happening TBA)</p>

<p>The third launch will be on June 1, ‘Just a Summers’ Day’. (location and happening TBA)</p>

<p>The fourth launch will be on July 1, ‘The day before the day…’, opening the graduation show at KABK.</p>

<p class="center">*</p>

      <p>Contact: <a href="mailto:malvaaskerup@gmail.com">malvaaskerup@gmail.com</a></p>  

      <p><a href="mailto:malvaaskerup@gmail.com?subject=Subscribe%20to%20TBC">*Subscribe to TBC*</a></p>

      <p>This is a research project into editorial practices as means for collaborative work, initiated by graphic designer Malva Askerup, as part of graduation project 2026.</p>

      <p>Web design and development: Malva Askerup</p>
    </div>
  </div>

  <a href="index.html" class="home-button">
    <img src="content/hands-2.png" alt="Home">
  </a>

  <main class="slideshow-page">

    <div class="slideshow">

 <!-- SLIDE 1 -->
<div class="slideshow-slide active" data-caption="Launch of issue 1, 2, and 3, on 1 April (Fools' Day). <em>Haha!</em>">
  <div class="slide-inner">
    <img src="slides/april-1.jpg" alt="">
  </div>
</div>

<div class="slideshow-slide" data-caption="Launch of issue 1, 2, and 3, on 1 April (Fools' Day). <em>Haha!</em>">
  <div class="slide-inner">
    <img src="slides/april.jpg" alt="">
  </div>
</div>


    </div>



    <!-- click zones -->
    <div class="slideshow-nav slideshow-prev"></div>
    <div class="slideshow-nav slideshow-next"></div>

  </main>

  <div class="slideshow-counter"></div>
  <div class="slideshow-caption"><span>Launch of issue 1, 2, and 3, on 1 April (Fools' Day). <em>Haha!</em></span></div>

  <!-- keep fixed happening link -->
  <a href="happening.html" class="fixed-happening">(happening)</a>

</div>

<script src="assets/js/slideshow.js"></script>


</body>
</html>